{
    "pageSetup": {
        "width": "16cm",
        "height": "12cm",
        "margin-top": "0mm",
        "margin-bottom": "0mm",
        "margin-left": "1cm",
        "margin-right": "1cm",
        "margin-gutter": "0cm",
        "spacing-header": "2mm",
        "spacing-footer": "0mm",
        "firstTemplate": "cutePage"
    },
    "linkColor": "#f47a04",
    "styles": {
        "heading1": {
            "parent": "normal",
            "fontName": "stdBold",
            "fontSize": 16,
            "keepWithNext": true,
            "spaceAfter": 6,
            "alignment": TA_CENTER,
            "textColor": "#779198"
        }
    },
    "pageTemplates" : {
        "cutePage": {
            "frames": [
                ["0", "0", "100%", "100%"]
            ],
            "background" : "imgs/bg.png",
            "showFooter" : false,
            "showHeader" : false
        }
    }
}
