{
  "facts": [
    {
      "type": "Fact", 
      "value": {
        "lang": {
          "type": "unicode", 
          "value": "sp"
        }, 
        "timezone": {
          "type": "unicode", 
          "value": "utc-3"
        }, 
        "hap_id": {
          "type": "int", 
          "value": 0
        }, 
        "name": {
          "type": "unicode", 
          "value": "Andalucia"
        }
      }
    }, 
    {
      "type": "Fact", 
      "value": {
        "lang": {
          "type": "unicode", 
          "value": "sp"
        }, 
        "hap_id": {
          "type": "int", 
          "value": 1
        }
      }
    }, 
    {
      "type": "Fact", 
      "value": {
        "timezone": {
          "type": "unicode", 
          "value": "utc-6"
        }, 
        "hap_id": {
          "type": "int", 
          "value": 1
        }
      }
    }, 
    {
      "type": "Fact", 
      "value": {
        "lang": {
          "type": "unicode", 
          "value": "sp"
        }, 
        "timezone": {
          "type": "unicode", 
          "value": "utc"
        }, 
        "hap_id": {
          "type": "int", 
          "value": 2
        }, 
        "name": {
          "type": "unicode", 
          "value": "Andalucia"
        }
      }
    }
  ], 
  "haplotypes": [
    {
      "type": "Haplotype", 
      "value": {
        "frio": {
          "type": "bool", 
          "value": true
        }, 
        "edad": {
          "type": "int", 
          "value": 200
        }, 
        "hap_id": {
          "type": "int", 
          "value": 0
        }, 
        "name": {
          "type": "unicode", 
          "value": "Cordoba"
        }, 
        "clima": {
          "type": "unicode", 
          "value": "calor"
        }
      }
    }, 
    {
      "type": "Haplotype", 
      "value": {
        "poblacion": {
          "type": "int", 
          "value": 12
        }, 
        "hap_id": {
          "type": "int", 
          "value": 1
        }, 
        "name": {
          "type": "unicode", 
          "value": "Cordoba"
        }
      }
    }, 
    {
      "type": "Haplotype", 
      "value": {
        "hap_id": {
          "type": "int", 
          "value": 2
        }, 
        "name": {
          "type": "unicode", 
          "value": "Cordoba"
        }
      }
    }
  ], 
  "edges": [
    {
      "type": "Edge", 
      "value": {
        "haps_id": {
          "type": "list", 
          "value": [
            {
              "type": "int", 
              "value": 0
            }, 
            {
              "type": "int", 
              "value": 1
            }
          ]
        }, 
        "weight": {
          "type": "float", 
          "value": 6599.0
        }
      }
    }, 
    {
      "type": "Edge", 
      "value": {
        "haps_id": {
          "type": "list", 
          "value": [
            {
              "type": "int", 
              "value": 1
            }, 
            {
              "type": "int", 
              "value": 2
            }
          ]
        }, 
        "weight": {
          "type": "float", 
          "value": 8924.0
        }
      }
    }, 
    {
      "type": "Edge", 
      "value": {
        "haps_id": {
          "type": "list", 
          "value": [
            {
              "type": "int", 
              "value": 2
            }, 
            {
              "type": "int", 
              "value": 0
            }
          ]
        }, 
        "weight": {
          "type": "float", 
          "value": 9871.0
        }
      }
    }
  ], 
  "version": "0.5"
}