{
    "pageSetup" : {
        "size": null,
        "width": "70cm",
        "height": "100cm",

        "margin-top": "1cm",
        "margin-bottom": "1cm",
        "margin-left": "1cm",
        "margin-right": "1cm",
        "spacing-header": "10mm",
        "spacing-footer": "40mm",
        "margin-gutter": "0cm",

        "firstTemplate": "twoColumn"
    },
    "fontsAlias" : {
        "stdFont": "Courrier",
        "stdBold": "Helvetica-Bold",
        "stdItalic": "Helvetica-Oblique",
        "stdBoldItalic": "Helvetica-BoldOblique",
        "stdMono": "Courier-Bold",
        "stdMonoItalic": "Courier-Oblique",
        "stdMonoBold": "Courier-Bold",
        "stdMonoBoldItalic": "Courier-BoldOblique",
        "stdSerif": "Times-Roman"
    },
    "linkColor": "#df691a",
    "pageTemplates" : {
        "twoColumn": {
            "background" : "img/bg.png"
        }
    },

    "styles" : {
        "normal": {
            "fontSize": 25
        },

        "footer": {
            "fontSize": 25,
            "alignment": TA_RIGHT
        },

        "heading1": {
            "textColor": "#2b3e50",
            "alignment": TA_CENTER
        },

        "heading2": {
            "textColor": "#2b3e50",
            "alignment": TA_CENTER
        }

    }

}
