{
    "pageSetup" : {
        "size": null,
        "width": "80cm",
        "height": "130cm",

        "margin-top": "2cm",
        "margin-bottom": "2cm",
        "margin-left": "2cm",
        "margin-right": "2cm",
        "spacing-header": "50mm",
        "spacing-footer": "50mm",
        "margin-gutter": "0cm",

        "firstTemplate": "twoColumn"
    },
    "fontsAlias" : {
        "stdFont": "Courrier",
        "stdBold": "Helvetica-Bold",
        "stdItalic": "Helvetica-Oblique",
        "stdBoldItalic": "Helvetica-BoldOblique",
        "stdMono": "Courier-Bold",
        "stdMonoItalic": "Courier-Oblique",
        "stdMonoBold": "Courier-Bold",
        "stdMonoBoldItalic": "Courier-BoldOblique",
        "stdSerif": "Times-Roman"
    },

    "pageTemplates" : {
    },

    "styles" : {
        "normal": {
            "fontSize": 18
        },

        "footer": {
            "fontSize": 18
        },

        "code": {
            "parent": "literal",
            "fontSize": 16,
            "leftIndent": 0,
            "spaceBefore": 8,
            "spaceAfter": 8,
            "backColor": "#e1eabd",
            "borderColor": "gray",
            "borderWidth": 0.5,
            "borderRadius": 4,
            "borderPadding": 6
        }
    }

}
